<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BDT_CONVERTER">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BDT TO $"
    android:textSize="23dp"
    android:layout_marginBottom="20dp"
    />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BDT"
        android:textSize="25dp"
        android:inputType="numberSigned|numberDecimal"
        />

    <Button
        android:id="@+id/convertToBdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:text="Convert"
        android:textSize="25dp"
        android:textStyle="bold"
        android:onClick="conFunc"
        />


    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Converted Amount: "
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold"

        />



    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="23dp"
        android:layout_gravity="right"
        android:onClick="homeFunc"
        />

</LinearLayout>